<!DOCTYPE html>
<html lang="ru">

<head>
    <title>My favorite music</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width-device-width, user-scalabe=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script></script>
       <style>
           body {
            background: url(images/ushi.jpg) no-repeat;
            -moz-background-size: 100%; 
            -webkit-background-size: 100%; 
            -o-background-size: 100%; 
            background-size: cover; 

           }
       </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/icons8-музыкальная-библиотека-50.png" type="image/x-icon">
</head>

<body>
    <div class="nav-menu">
        <nav>
            <div class="nav-block" onclick="openNav()">&#9776</div>
            <div class="href-block">
                <div class="nav-a-wrapper"><a href="#home">Home</a></div>
                <div class="nav-a-wrapper"><a href="#music">Music</a></div>
                <div class="nav-a-wrapper"><a href="#developer">Developer</a></div>
                <div class="nav-a-wrapper"><a href="./images/GrishkovIlyaResume.pdf" target="_blank">CV</a></div>
                <div class="nav-a-wrapper"><a href="https://www.linkedin.com/in/ilya-grishkov-800b98223/" target="_blank">Linkedin</a></div>
                <div class="nav-cross" onclick="closeNav()">&#10006</div>
            </div>
        </nav>

      <div class="tree">
        <div>
        <ul class="links">
            <div class="link">
                <a href="#home" onclick="showTitle('Home')">Home</a>
            </div>
            <div class="link">
                <a href="#music" onclick="showTitle('Music')">Music</a>
            </div>
            <div class="link">
                <a href="#developer">Developer</a>
            </div>
            <div class="link">
                <a href="./images/GrishkovIlyaResume.pdf" target="_blank">CV</a>
            </div>
            <div class="link">
                <a href="https://www.linkedin.com/in/ilya-grishkov-800b98223/" target="_blank">Linkedin</a>
            </div>
        </ul>
        </div>
      </div>
    </div>

    <div id="home" ></div>

    <div id="home" class="my-info">
        <h2>HELLO, MY NAME IS</h2>
        <h1>ILYA GRISHKOV</h1>
        <h3>WELCOME TO MY MUSIC PAGE</h3>
    </div>

    <div class="links" >
        <div class="bio-links">
             <div class="bio-link">
                <a href="https://open.spotify.com/"> <img width="60px" height="60px" src="images/spotify.png" alt=""></a>
            </div>
            <div class="bio-link ">
                <a href="https://music.yandex.by/home"><img width="60px" height="60px" src="images/jandex.png" alt=""></a>
            </div>
            <div class="bio-link-1">
                <a href="https://soundcloud.com/"><img width="68px" height="68px" src="images/soundcloud.png" alt=""></a>
            </div>
            <div class="bio-link-2">
                <a href="https://www.youtube.com/musicpremium"><img width="70px" height="70px" src="images/icons8-youtube-music-480.png" alt=""></a>
            </div>
            <div class="bio-link-3">
                <a href="https://www.apple.com/ru/apple-music/"> <img width="68px" height="68px" src="images/apple_music.png" alt=""></a>
            </div>
        </div>
        <div class="copyring">
            <p>Copyright © 2021 Grishkov Ilya Productions.</p>
        </div>
    </div>
                
        <div id="music" class="forest">
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=PCJsVpsYJIY" rel="prettyPhoto">
                        <img src="./images/korzh.png" alt="Maks Korzh Image" height="150px">
                        <img src="./images/korzh_logo.jpg" alt="Maks Korzh Logo Image" height="150px">
                    </a>
                    <video src="./video/korzh.mp4" loop onmouseover="this.play();" onmouseout="this.pause();"></video>
                    <audio controls> <source src="./audio/korzh.mp3"></audio>
                </div>

                <div class="item">
                    <a href="https://www.youtube.com/watch?v=oorVWW9ywG0" rel="prettyPhoto">
                        <img src="./images/popsmoke.jpg" alt="Pop Smoke Image" height="150px">
                        <img src="./images/popsmoke_logo.jpg" alt="Pop Smoke Logo Image" height="150px">
                    </a>
                    <video src="./video/POP SMOKE - DIOR (OFFICIAL VIDEO).mp4" loop onmouseover="this.play();" onmouseout="this.pause();"></video>
                    <audio controls> <source src="./audio/Pop Smoke - Dior.mp3"></audio>
                </div>

                <div class="item">
                    <a href="https://www.youtube.com/watch?v=6ONRf7h3Mdk" rel="prettyPhoto">
                        <img src="./images/travisscott.jpg" alt="Travis Scott Image" height="150px">
                        <img src="./images/travis_logo.jpg" alt="Travis Scott Logo Image" height="150px">
                    </a>
                    <video src="./video/Travis Scott - SICKO MODE ft. Drake_mobclip.net.mp4" loop onmouseover="this.play();" onmouseout="this.pause();"></video>
                    <audio controls> <source src="./audio/Travis Scott feat. Drake - Sicko Mode.mp3"></audio>
                </div>

                <div class="item">
                    <a href="https://www.youtube.com/watch?v=UTHLKHL_whs" rel="prettyPhoto">
                        <img src="./images/Lil-Nas-X-Montero.jpg" alt="Lil Nas X Image" height="150px">
                        <img src="./images/Lil_Nas_X_logo.jpg" alt="Lil Nas X Logo Image" height="150px">
                    </a>
                    <video src="./video/lil-nas-x-jack-harlow-industry-baby_283893.mp4" loop onmouseover="this.play();" onmouseout="this.pause();"></video>
                    <audio controls> <source src="./audio/Lil Nas X feat. Jack Harlow - Industry Baby.mp3"></audio>
                </div>

                <div class="item">
                    <a href="https://www.youtube.com/watch?v=x_xuXowwV98" rel="prettyPhoto">
                        <img src="./images/scriptonite.jpg" alt="Skriptonite Image" height="150px">
                        <img src="./images/skriptonite_logo.jpg" alt="Skriptonite Logo Image" height="150px">
                    </a>
                    <video src="./video/skriptonite.mp4" loop onmouseover="this.play();" onmouseout="this.pause();"></video>
                    <audio controls> <source src="./audio/skriptonite.mp3"></audio>
                </div>

                <div class="item">
                    <a href="https://www.youtube.com/watch?v=3899cPGAm1g" rel="prettyPhoto">
                        <img src="./images/dzhizus.jpg" alt="Dzhizus Image" height="150px">
                        <img src="./images/dzhizus_logo.jpg" alt="Dzhizus Logo Image" height="150px">
                    </a>
                    <video src="./video/dzhizus.mp4" loop onmouseover="this.play();" onmouseout="this.pause();"></video>
                    <audio controls> <source src="./audio/dzhizus.mp3"></audio>
                </div>

                <div class="item">
                    <a href="https://www.youtube.com/watch?v=My2FRPA3Gf8" rel="prettyPhoto">
                        <img src="./images/mileycyrus.jpg" alt="Miley Cyrus Image" height="150px">
                        <img src="./images/Miley_Cyrus_logo.jpg" alt="Miley Cyrus Logo Image" height="150px">
                    </a>
                    <video src="./video/Miley Cyrus - Wrecking Ball (Official Video).mp4" loop onmouseover="this.play();" onmouseout="this.pause();"></video>
                    <audio controls> <source src="./audio/Miley Cyrus - Wrecking Ball.mp3"></audio>
                </div>

                <div class="item">
                    <a href="https://www.youtube.com/watch?v=xjUiFeDKo_0" rel="prettyPhoto">
                        <img src="./images/Lil_Pump.jpg" alt="Lil Pump Image" height="150px">
                        <img src="./images/lil_pump_logo.jpg" alt="Lil Pump Logo Image" height="150px">
                    </a>
                    <video src="./video/Lil Pump - Boss [Official Music Video].mp4" loop onmouseover="this.play();" onmouseout="this.pause();"></video>
                    <audio controls> <source src="./audio/Lil Pump – Boss_(muzfan.net).mp3"></audio>
                </div>

                <div class="item">
                    <a href="https://www.youtube.com/watch?v=Kbj2Zss-5GY" rel="prettyPhoto">
                        <img src="./images/asap.jpg" alt="ASAP Rocky Image" height="150px">
                        <img src="./images/ASAP-Rocky_logo.jpg" alt="ASAP Rocky Logo Image" height="150px">
                    </a>
                    <video src="./video/A$AP Rocky - Praise The Lord (Da Shine) (Official Video) ft. Skepta.mp4" loop onmouseover="this.play();" onmouseout="this.pause();"></video>
                    <audio controls> <source src="./audio/ASAP Rocky feat. Skepta - Praise The Lord (Da Shine).mp3"></audio>
                </div>
    
                <div id="developer" class="footer-info-wrapper">
                    <div class="footer-info">© grishkovilya.github.io. 2021 | Developed by ME </div>
                </div>

            </div>

<script src="js/app.js"></script>
</body>

</html>